version: "3.4"
services:
  apache-web:
    stdin_open: true
    tty: true
    environment:
      - LANG=${LANG}
      - LC_ALL=${LC_ALL}
    build:
      context: .
      dockerfile: cent.Dockerfile
    restart: unless-stopped
    command: bash -c "
      sudo mkdir /etc/httpd/sites-available /etc/httpd/sites-enabled \
      sudo ln -s /etc/httpd/sites-available/myapp.apache.com.conf /etc/httpd/sites-enabled/myapp.apache.com.conf"

    ports:
      - "8080:80"
    #user: apache
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./../index-apache.html:/var/www/html/index.html
      - /portfolio-website-proj/conf-apache/myapp.apache.com:/var/www/myapp.apache.com
      - /portfolio-website-proj/conf-apache/httpd/sites-available/myapp.apache.com.conf:/etc/httpd/sites-available/myapp.apache.com.conf
